trunk/SistemaMarcao/src/srcpos/net/adrianromero/tpv/printer/ticket.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ticket.dtd
    Created on : 3 de mayo de 2004, 17:35
    Author     : adrian
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/ticket.dtd
-->

<!ELEMENT ticket (line | image | barcode)*>
<!ATTLIST ticket printer CDATA "0">

<!ELEMENT line (text)*>
<!ATTLIST line size (1 | 2 | 3 | 4) "1">

<!ELEMENT text (#PCDATA)>
<!ATTLIST text align (left | right | center) "left">
<!ATTLIST text length CDATA #IMPLIED>
<!ATTLIST text bold (true | false) "false">
<!ATTLIST text underline (true | false) "false">

<!ELEMENT image (#PCDATA)>
<!ELEMENT play (#PCDATA)>

<!ELEMENT barcode (#PCDATA)>
<!ATTLIST barcode type (EAN13 | CODE128) "EAN13">

<!ELEMENT opendrawer EMPTY>
<!ATTLIST opendrawer printer CDATA "0">
